/* pages/search/search.wxss */
@import "../../utils/common.wxss";

.f-bd {
  position: relative;
}

.f-bd:after {
  position: absolute;
  z-index: 2;
  content: "";
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  -webkit-transform-origin: top left;
  transform-origin: top left;
  border: 0 solid rgba(0, 0, 0, 0.1);
}

.u-svg {
  display: inline-block;
  vertical-align: middle;
  background-position: 0 0;
  background-size: contain;
  background-repeat: no-repeat;
}

.u-svg-srch {
  width: 13px;
  height: 13px;
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNiAyNiI+PHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBmaWxsPSIjYzljOWNhIiBkPSJNMjUuMTgxLDIzLjUzNWwtMS40MTQsMS40MTRsLTcuMzE1LTcuMzE0CgkJQzE0LjcwOSwxOS4xMDcsMTIuNDYsMjAsMTAsMjBDNC40NzcsMjAsMCwxNS41MjMsMCwxMEMwLDQuNDc3LDQuNDc3LDAsMTAsMGM1LjUyMywwLDEwLDQuNDc3LDEwLDEwYzAsMi4zNDItMC44MTEsNC40OS0yLjE2LDYuMTk1CgkJTDI1LjE4MSwyMy41MzV6IE0xMCwyYy00LjQxOCwwLTgsMy41ODItOCw4czMuNTgyLDgsOCw4YzQuNDE4LDAsOC0zLjU4Miw4LThTMTQuNDE4LDIsMTAsMnoiLz48L3N2Zz4=);
}

.u-svg-empty {
  width: 14px;
  height: 14px;
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyOCAyOCI+PGcgZmlsbC1ydWxlPSJldmVub2RkIj48cGF0aCBmaWxsPSIjYmNiZGJkIiBkPSJNMTQsMGM3LjczMiwwLDE0LDYuMjY4LDE0LDE0YzAsNy43MzItNi4yNjgsMTQtMTQsMTQKCVMwLDIxLjczMiwwLDE0QzAsNi4yNjgsNi4yNjgsMCwxNCwweiIvPjxnIGZpbGw9Im5vbmUiIHN0cm9rZT0iI2ViZWNlYiIgc3Ryb2tlLXdpZHRoPSIyLjUiIHN0cm9rZS1taXRlcmxpbWl0PSIxMCI+PHBhdGggZD0ibTE5IDlsLTEwIDEwIi8+PHBhdGggZD0ibTkgOWwxMCAxMCIvPjwvZz48L2c+PC9zdmc+);
}

.u-svg-histy {
  width: 15px;
  height: 15px;
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAzMCAzMCI+PHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBmaWxsPSIjYzljYWNhIiBkPSJtMTUgMzBjLTguMjg0IDAtMTUtNi43MTYtMTUtMTVzNi43MTYtMTUgMTUtMTUgMTUgNi43MTYgMTUgMTUtNi43MTYgMTUtMTUgMTVtMC0yOGMtNy4xOCAwLTEzIDUuODItMTMgMTNzNS44MiAxMyAxMyAxMyAxMy01LjgyIDEzLTEzLTUuODItMTMtMTMtMTNtNyAxNmgtOGMtLjU1MiAwLTEtLjQ0Ny0xLTF2LTEwYzAtLjU1My40NDgtMSAxLTFzMSAuNDQ3IDEgMXY5aDdjLjU1MyAwIDEgLjQ0NyAxIDFzLS40NDcgMS0xIDEiLz48L3N2Zz4=);
}

.u-svg-close {
  width: 12px;
  height: 12px;
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCI+PHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBmaWxsPSIjOTk5ODk5IiBkPSJtMTMuMzc5IDEybDEwLjMzOCAxMC4zMzdjLjM4MS4zODEuMzgxLjk5OCAwIDEuMzc5cy0uOTk4LjM4MS0xLjM3OCAwbC0xMC4zMzgtMTAuMzM4LTEwLjMzOCAxMC4zMzhjLS4zOC4zODEtLjk5Ny4zODEtMS4zNzggMHMtLjM4MS0uOTk4IDAtMS4zNzlsMTAuMzM4LTEwLjMzNy0xMC4zMzgtMTAuMzM4Yy0uMzgxLS4zOC0uMzgxLS45OTcgMC0xLjM3OHMuOTk4LS4zODEgMS4zNzggMGwxMC4zMzggMTAuMzM4IDEwLjMzOC0xMC4zMzhjLjM4LS4zODEuOTk3LS4zODEgMS4zNzggMHMuMzgxLjk5OCAwIDEuMzc4bC0xMC4zMzggMTAuMzM4Ii8+PC9zdmc+);
}

.u-svg-search {
  width: 15px;
  height: 15px;
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAzMCAzMCI+PGcgb3BhY2l0eT0iLjMiPjxwYXRoIGZpbGwtcnVsZT0iZXZlbm9kZCIgZmlsbD0iIzA0MDAwMCIgZD0iTTI4LjE4MSwyNy41MzVsLTEuNDE0LDEuNDE0bC03Ljc1NS03Ljc1NAoJCUMxNi45OTYsMjIuOTM4LDE0LjM3NSwyNCwxMS41LDI0QzUuMTQ5LDI0LDAsMTguODUyLDAsMTIuNUMwLDYuMTQ5LDUuMTQ5LDEsMTEuNSwxQzE3Ljg1MiwxLDIzLDYuMTQ5LDIzLDEyLjUKCQljMCwyLjc1Ni0wLjk3Myw1LjI4NS0yLjU4OSw3LjI2NkwyOC4xODEsMjcuNTM1eiBNMTEuNSwzQzYuMjUzLDMsMiw3LjI1MywyLDEyLjVjMCw1LjI0Niw0LjI1Myw5LjUsOS41LDkuNQoJCWM1LjI0NiwwLDkuNS00LjI1NCw5LjUtOS41QzIxLDcuMjUzLDE2Ljc0NiwzLDExLjUsM3oiLz48L2c+PC9zdmc+);
}

.u-svg-arr {
  width: 8px;
  height: 13px;
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxNiAyNiI+PHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBmaWxsPSJub25lIiBzdHJva2U9IiM5YjliOWIiIHN0cm9rZS13aWR0aD0iMyIgc3Ryb2tlLWxpbmVjYXA9InNxdWFyZSIgc3Ryb2tlLW1pdGVybGltaXQ9IjEwIiBkPSJNMi45MzkgMjMuOTM5IDEzLjg3OSAxMyAyLjkzOSAyLjA2MSIvPjwvc3ZnPg==);
}

.m-hmsrch {
  background: #fbfcfd;
}

.m-hmsrch .u-spin {
  position: relative;
  height: 200px;
}

.m-input {
  padding: 15px 10px;
  box-sizing: border-box;
  display: block;
}

.m-input:after {
  border-color: rgba(0, 0, 0, 0.1);
}

.m-input .inputcover {
  position: relative;
  width: 100%;
  height: 30px;
  padding: 0 18px;
  box-sizing: border-box;
  background: #ebecec;
  border-radius: 30px;
}

.m-input .u-svg-srch {
  position: absolute;
  left: 0;
  top: 9px;
  margin: 0 8px;
  vertical-align: middle;
}

.m-input .close {
  position: absolute;
  right: 60px;
  top: 0;
  width: 30px;
  height: 30px;
  line-height: 28px;
  text-align: center;
}

.m-input .u-svg-empty {
  display: none;
  vertical-align: middle;
}

.m-input .u-svg-empty.z-show {
  display: inline-block;
}

.m-input .input {
  width: 100%;
  height: 30px;
  line-height: 18px;
  background: transparent;
  font-size: 14px;
  color: #333;
}

.m-input .input::-webkit-input-placeholder {
  font-size: 14px;
  color: #c9c9c9;
}

.m-input .input::-webkit-search-cancel-button {
  display: none;
}

.m-input .holder {
  position: absolute;
  left: 30px;
  top: 5px;
  font-size: 14px;
  color: #c9c9c9;
  background: transparent;
  pointer-events: none;
}

.f-bd-btm:after {
  border-bottom-width: 1px;
}

#search_tab {
  overflow-x: auto;
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
}

#search_input {
  background: #fbfcfd;
  overflow: hidden;
  flex: 0 0 60rpx;
  color: #fff;
}

#search_input .form {
  display: flex;
}

.form_input {
  flex: 1;
  position: relative;
  color: #fff;
  height: 60rpx;
  overflow: hidden;
}

.form_input view {
  position: absolute;
  top: 0;
  z-index: 10;
  left: 0;
  padding: 8rpx 15rpx;
}

.form_input .sf_clear {
  right: 0;
  left: auto;
}

#search_input input {
  border: none;
  color: #515151;
  background-color: #ececec;
  border-radius: 4rpx;
  font-size: 28rpx;
  padding: 0 60rpx;
  box-sizing: border-box;
  height: 60rpx;
  line-height: 60rpx;
  display: block;
}

#search_result {
  height: 100%;
   padding-top: 200rpx; 
  box-sizing: border-box;
}

#search_header {
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  overflow: hidden;
  min-height: 200rpx;
  z-index: 9
}

#search_tab {
  overflow-x: auto;
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
}

#search_hot {
  padding: 60rpx 0;
  min-height: 100rpx;
}

.tab .tab-item {
  flex: 0 0 160rpx;
}

.vhidden {
  visibility: hidden;
}

.button button {
  padding: 0 20rpx;
  height: 60rpx;
  border: none;
  line-height: 60rpx;
  display: block;
  text-align: right;
  font-size: 30rpx;
  color: #bb2c08;
}

.sm_title {
  font-size: 28rpx;
  margin: 0;
}

#re_search_wrap {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.sr_lists icon {
  vertical-align: top;
}

.sr_lists image {
  width: 60rpx;
  height: 60rpx;
  vertical-align: top;
}

.search_relist {
  height: 100%;
  padding-top: 161rpx;
  box-sizing: border-box;
}

.seare_list {
  height: 100%;
}

.seare_list scroll-view {
  height: 100%;
}

.flexlist .flexlist {
  flex: 1;
  padding: 10rpx 10rpx 10rpx 0;
  margin: 0;
  align-items: center;
  margin-left: 0;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 1.5;
  position: relative;
  border-bottom: 1rpx solid #e1e2e3;
}

.cur, .cur .fm_tdes, .cur .flexmain view text, .cur .relistdes, .cur .flexnum {
  color: #bb2c08 !important;
}
